$mainMod = SUPER

#Mouse Binds
bindm=$mainMod,mouse:272,movewindow
bindm=$mainMod,mouse:273,resizewindow

bind=SUPERSHIFT,B,exec,chrome
bind=$mainMod,Return,exec,kitty
bind=$mainMod,N,exec,nm-connection-editor
bind=SUPERSHIFT,V,exec,pavucontrol-qt
bind=SUPERSHIFT,Q,exec,wlogout -p layer-shell
bind=SUPERSHIFT,F,exec,thunar
bind=$mainMod,Escape,exec,hyprctl reload
bind=$mainMod,Escape,exec,notify-send "Config Reloaded"

bind=$mainMod,S,togglefloating,
bind=$mainMod,A,pin
bind=$mainMod,Q,killactive,
bind=SUPERCONTROL,Q,exec,hyprctl kill
bind=$mainMod,F,fullscreen,

bindle=,XF86AudioRaiseVolume,exec,swayosd --output-volume raise 
bindle=,XF86AudioLowerVolume,exec,swayosd --output-volume lower 
bindl=,XF86AudioMute,exec,swayosd --output-volume mute-toggle 
bindl=,XF86AudioMicMute,exec,swayosd --input-volume mute-toggle
bindle=,XF86MonBrightnessUp,exec,swayosd --brightness raise 
bindle=,XF86MonBrightnessDown,exec,swayosd --brightness lower
bindl=,Caps_Lock,exec,sleep 0.2 && swayosd --caps-lock
bind=,XF86Calculator,exec,kcalc
bindl=,XF86AudioPlay,exec,playerctl play-pause
bindl=,XF86AudioStop,exec,playerctl stop
bindl=,XF86AudioPrev,exec,playerctl previous
bindl=,XF86AudioNext,exec,playerctl next

bind=$mainMod,d,exec,rofi -modi drun -show drun
bind=$mainMod,left,movefocus,l
bind=$mainMod,right,movefocus,r
bind=$mainMod,up,movefocus,u
bind=$mainMod,down,movefocus,d
bind=SUPERSHIFT,left,movewindow,l
bind=SUPERSHIFT,right,movewindow,r
bind=SUPERSHIFT,up,movewindow,u
bind=SUPERSHIFT,down,movewindow,d
bind=SUPERCONTROL,left,workspace,-1
bind=SUPERCONTROL,right,workspace,+1
bind=SUPERCONTROL,up,focusmonitor,l
bind=SUPERCONTROL,down,focusmonitor,r
bind=$mainMod,tab,workspace,previous
bind=SUPERALT,left,resizeactive,-20 0
bind=SUPERALT,right,resizeactive,20 0
bind=SUPERALT,up,resizeactive,0 -20
bind=SUPERALT,down,resizeactive,0 20

bind=$mainMod,F12,exec,hyprctl keyword misc:no_vfr 0
bind=SUPERALT,F12,exec,hyprctl keyword misc:no_vfr 1

bind=,Print,exec,/usr/bin/grimshot --notify copy area
bind=CTRL,Print,exec,/usr/bin/grimshot --notify save screen
bind=SHIFT,Print,exec,/usr/bin/grimshot --notify copy screen
bind=CTRLSHIFT,Print,exec,/usr/bin/grimshot --notify save area
