[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][64]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=782a5605-8137-46a9-8dcb-a9ef79641448
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][64][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][64][General]
filterMimeTypes=\\0

[Containments][64][Wallpaper][org.kde.image][General]
Image=/usr/share/backgrounds/pika/Wallpaper_PikaOS_Parrot_8K.png
SlidePaths=/usr/share/plasma/wallpapers/,/usr/share/wallpapers/

[Containments][65]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][65][Applets][66]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][65][Applets][66][Configuration]
PreloadWeight=100
popupHeight=510
popupWidth=687

[Containments][65][Applets][66][Configuration][General]
favoritesPortedToKAstats=true

[Containments][65][Applets][66][Configuration][Shortcuts]
global=Alt+F1

[Containments][65][Applets][66][Shortcuts]
global=Alt+F1

[Containments][65][Applets][67]
immutability=1
plugin=org.kde.plasma.pager

[Containments][65][Applets][68]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][65][Applets][68][Configuration][General]
launchers=applications:pika-welcome-welcome.desktop,applications:systemsettings.desktop,preferred://filemanager,preferred://browser,applications:org.kde.konsole.desktop,applications:org.kde.kate.desktop,applications:update-manager.desktop,applications:mintinstall.desktop

[Containments][65][Applets][69]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][65][Applets][70]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][65][Applets][70][Configuration]
PreloadWeight=55
SystrayContainmentId=71

[Containments][65][Applets][81]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][65][Applets][81][Configuration]
PreloadWeight=55
popupHeight=450
popupWidth=396

[Containments][65][Applets][82]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][65][ConfigDialog]
DialogHeight=74
DialogWidth=1920

[Containments][65][General]
AppletOrder=66;67;68;69;70;81;82

[Containments][71]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][71][Applets][72]
immutability=1
plugin=org.kde.kdeconnect

[Containments][71][Applets][73]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][71][Applets][74]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][71][Applets][75]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][71][Applets][76]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][71][Applets][77]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][71][Applets][78]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][71][Applets][79]
immutability=1
plugin=org.kde.plasma.vault

[Containments][71][Applets][80]
immutability=1
plugin=org.kde.plasma.volume

[Containments][71][Applets][83]
immutability=1
plugin=org.kde.plasma.battery

[Containments][71][Applets][84]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][71][General]
extraItems=org.kde.kdeconnect,org.kde.kupapplet,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume
knownItems=org.kde.kdeconnect,org.kde.kupapplet,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume

[ScreenMapping]
itemsOnDisabledScreens=
